debug=true
oauth.consumerKey=AlyWx6jjnYtLDXth2p7XT33xD
oauth.consumerSecret=Ofz2WoZ4PzhXzpKWlAbDvRvQFa0CO3RgvCzv8Nbfes2f2u9NPe
oauth.accessToken=1220190253228494850-kMnvJ5VkRaBrBnzb79PwFgGuWTYb68
oauth.accessTokenSecret=PC9mPThzzMNn6qHrP24FeDbmsg3KrleGZSx9Xkfb3MVZp